# AdsAndUrl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adsandurl/adsandurl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adsandurl/adsandurl/: AppController.java
app/src/main/java/com/adsandurl/adsandurl/db/: PostDatabase.java  PostsDao.java
app/src/main/java/com/adsandurl/adsandurl/di/: AppModule.java  ManagerComponent.java  ManagerModule.java  PresenterModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelModule.java  ViewModelProviderFactory.java
app/src/main/java/com/adsandurl/adsandurl/manager/: BaseManager.java  PostsManager.java
app/src/main/java/com/adsandurl/adsandurl/model/: AllAwarding.java  AllAwardingTypeConverter.java  BaseResponse.java  Child.java  ChildData.java  ChildTypeConverter.java  Data.java  Gildings.java  HotChild.java  HotData.java  Image.java  MediaEmbed.java  NewChild.java  NewData.java  NewPosts.java  Preview.java  ResizedIcon.java  Resolution.java  SecureMediaEmbed.java  Source.java  Variants.java
app/src/main/java/com/adsandurl/adsandurl/network/: ApiCallInterface.java
app/src/main/java/com/adsandurl/adsandurl/repository/: BaseRepository.java  HotRepository.java  PostsRepository.java
app/src/main/java/com/adsandurl/adsandurl/ui/adapter/: HotPostsAdapter.java  NewPostsAdapter.java  PostPagerAdapter.java  PostsAdapter.java
app/src/main/java/com/adsandurl/adsandurl/ui/base/: BaseActivityViewModel.java  BasePresenter.java  BaseViewModel.java  BaseViewModelFragment.java  Contract.java  NoPresenter.java
app/src/main/java/com/adsandurl/adsandurl/ui/posts/: PostsActivity.java  PostsContract.java  PostsViewModel.java
app/src/main/java/com/adsandurl/adsandurl/ui/posts/phot/: HotPostViewModel.java  HotPostsFragment.java  HotPostsPostFragment.java  HotPostsView.java
app/src/main/java/com/adsandurl/adsandurl/ui/posts/pnew/: NewPostViewModel.java  (+2 more)
app/src/main/java/com/adsandurl/adsandurl/utils/: AppConstants.java
app/src/main/res/drawable/: ic_search_non_focus.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_posts.xml  fragment_search_any_post.xml  item_posts_dapter.xml  search_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/adsandurl/adsandurl/: ExampleUnitTest.java
(+1 files in other folders)
